<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorSurface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN GIAO HÀNG"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtDialogName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Người nhận hàng"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#F4F7F6"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtDialogPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#F4F7F6"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtDialogAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Địa chỉ nhận hàng chi tiết"
        android:gravity="top|start"
        android:padding="16dp"
        android:background="#F4F7F6"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnConfirmOrderDialog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="XÁC NHẬN ĐẶT HÀNG"
        android:textColor="@color/colorSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/bg_button"
        app:backgroundTint="@null" />
</LinearLayout>